# atividade_mensageria

./: .project  README.md  pom.xml
src/main/java/com/mensageria/: Main.java
src/main/java/com/mensageria/config/: MessageConfig.java
src/main/java/com/mensageria/controllers/: Order.java
src/main/java/com/mensageria/entities/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  SkuEntity.java
src/main/java/com/mensageria/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  SkuRepository.java
src/main/java/com/mensageria/service/: MessageService.java
